from . import c

text = {
    "exitmsg": (
        """*yewtube - https://github.com/mps-youtube/yewtube is a fork of
mps-youtube - *https://github.com/mps-youtube/mps-youtube*
Released under the GPLv3 license
(c) 2021 iamtalhaasghar
(c) 2014, 2015 np1 and contributors*"""
    ),
    "exitmsg_": (c.r, c.b, c.r, c.w),
    # Error / Warning messages
    "no playlists": "*No saved playlists found!*",
    "no playlists_": (c.r, c.w),
    "pl bad name": "*&&* is not valid a valid name. Ensure it starts with"
    " a letter or _",
    "pl bad name_": (c.r, c.w),
    "pl not found": "Playlist *&&* unknown. Saved playlists are shown above",
    "pl not found_": (c.r, c.w),
    "pl not found advise ls": 'Playlist "*&&*" not found. Use *ls* to list',
    "pl not found advise ls_": (c.y, c.w, c.g, c.w),
    "pl empty": "Playlist is empty!",
    "advise add": "Use *add N* to add a track",
    "advise add_": (c.g, c.w),
    "advise search": "Search for items and then use *add* to add them",
    "advise search_": (c.g, c.w),
    "no data": "Error fetching data. Possible network issue.\n*&&*",
    "no data_": (c.r, c.w),
    "use dot": "Start your query with a *.* to perform a search",
    "use dot_": (c.g, c.w),
    "cant get track": "Problem playing last item: *&&*",
    "cant get track_": (c.r, c.w),
    "track unresolved": "Sorry, this track is not available",
    "no player": "*&&* was not found on this system",
    "no player_": (c.y, c.w),
    "no pl match for rename": "*Couldn't find matching playlist to rename*",
    "no pl match for rename_": (c.r, c.w),
    "invalid range": "*Invalid item / range entered!*",
    "invalid range_": (c.r, c.w),
    "-audio": "*Warning* - the filetype you selected (&&) has no audio!",
    "-audio_": (c.y, c.w),
    "no mix": "No mix is available for the selected video",
    "mix only videos": "Mixes are only available for videos",
    "invalid item": "*Invalid item entered!*",
    "duplicate tracks": "*Warning* - duplicate track(s) && added to playlist!",
    "duplicate tracks_": (c.y, c.w),
    # Info messages..
    "select mux": (
        "Select [*&&*] to mux audio or [*Enter*] to download "
        "without audio\nThis feature is experimental!"
    ),
    "select mux_": (c.y, c.w, c.y, c.w),
    "pl renamed": "Playlist *&&* renamed to *&&*",
    "pl renamed_": (c.y, c.w, c.y, c.w),
    "pl saved": "Playlist saved as *&&*.  Use *ls* to list playlists",
    "pl saved_": (c.y, c.w, c.g, c.w),
    "pl loaded": "Loaded playlist *&&* as current playlist",
    "pl loaded_": (c.y, c.w),
    "pl viewed": "Showing playlist *&&*",
    "pl viewed_": (c.y, c.w),
    "pl help": "Enter *open <name or ID>* to load a playlist",
    "pl help_": (c.g, c.w),
    "added to pl": "*&&* tracks added (*&&* total [*&&*]). Use *vp* to view",
    "added to pl_": (c.y, c.w, c.y, c.w, c.y, c.w, c.g, c.w),
    "added to saved pl": "*&&* tracks added to *&&* (*&&* total [*&&*])",
    "added to saved pl_": (c.y, c.w, c.y, c.w, c.y, c.w, c.y, c.w),
    "song move": "Moved *&&* to position *&&*",
    "song move_": (c.y, c.w, c.y, c.w),
    "song sw": ("Switched item *&&* with *&&*"),
    "song sw_": (c.y, c.w, c.y, c.w),
    "current pl": "This is the current playlist. Use *save <name>* to save it",
    "current pl_": (c.g, c.w),
    "help topic": ("  Enter *help <topic>* for specific help:"),
    "help topic_": (c.y, c.w),
    "songs rm": "*&&* tracks removed &&",
    "songs rm_": (c.y, c.w),
    "mkp empty": "*&&* is either empty or doesn't exist",
    "mkp empty_": (c.b, c.r),
    "mkp parsed": "*&&* entries found in *&&*",
    "mkp parsed_": (c.g, c.w, c.b, c.w),
    "mkp finding": "Finding the best match for *&&* ...",
    "mkp finding_": (c.y, c.w),
    "mkp desc unknown": "Unknown tabletype, *do a new search*",
    "mkp desc unknown_": (c.y, c.w),
    "mkp desc which data": "Which *tracks* to include?",
    "mkp desc which data_": (c.y, c.w),
    "mkp no valid": "*No valid tracks found in that description*",
    "mkp no valid_": (c.y, c.w),
}
